.container-fluid {
  display: grid;
  grid-template-columns: 2fr 1fr;

  .style-editor {
    padding: 8px;
    overflow-y: scroll;

    // Static Height For Not Scrolling The Whole Page
    height: 800px;
  }
}

quill-editor {
  overflow-y: scroll;
  height: 100vh;
}


// Modal
.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;

  .modal-content {
    background-color: white;
    padding: 20px;
  }
}

.test_box{
  width: 100px;
  height: 100px;
  background-color: blueviolet;
}



.textAlignButton {
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  color: #333333;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 5px;
  &:hover {
    background-color: #008CBA;
    color: white;
  }
}

.config-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  .color-picker-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    padding: 10px;

    label {
        font-size: 14px;
        color: #595959;
    }

    input {
      width: 70%;
      height: 40px;
      border: 0;
    }
  }

  .config-item {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .text-align-buttons {
      display: flex;
      gap: 10px;
    }
  }
}

.pre-style {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 5px;
  border: 1px solid #ddd;
  overflow: auto;
  max-height: 200px;
  font-size: 14px;
  color: #333;
  font-family: 'Courier New', Courier, monospace;

}

.container{
  margin-top: 25px;
}

.bold{
  font-weight: 700;

}

.config-item {
  margin-bottom: 16px;
}

.config-item label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  color: #333;
}

.config-item input {
  width: 100%;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}






